@headerHeight: 51px;
@graphToolbarWidth: 70px;

.graphContainer {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  position: absolute;
  padding-top: @headerHeight;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.graph {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  position: absolute;
  left: 0;
  margin-left: @graphToolbarWidth + 1;
  top: @headerHeight;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.graphToolbar {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  position: absolute;
  left: 0;
  top: @headerHeight;
  bottom: 0;
  width: @graphToolbarWidth;
  overflow-y: auto;
  border-right: solid 1px;
  padding: 4px 0 4px 4px;
  background-color: rgb(238, 238, 238);
}
